DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT="0"
DB_MAX_CONNECTIONS="1"

LOKI_URL=http://10.129.0.11:3100/loki/api/v1

ENV=dev
HOST=127.0.0.1
PORT=8081

DOMAIN=127.0.0.1:8081
LOG_LEVEL=DEBUG
LOG_FORMAT=json

SECRET_KEY=TEST
DISABLE_BACKGROUND_TASKS=1
AIOCACHE_DISABLE=1


SERVICE_NAME=analytics-api
COMPANY_NAME=webdevelop-pro
